# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f6f6a6afa4d6a6a0ebff73ac93397c7c373d6341ff83931bb73af18f6dcd6d0a80c3c1a1751fcd2ca444bca85b9fb2705e4f9e897312a627d6d73c141dd7abb

test:
  secret_key_base: f3fd662179d98a30d70205929ce2c142e0bbd4b4b85f1912f5f296a261cbcb8eed42727c9475cef4f1f64c4a097da057a8aebb1a355f2a235f93c43c0e8064d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
